===================================================
            Store Receipt           
===================================================
Cashier: Garba
Date: 2025-02-03 16:51:42
===================================================
Item No | Name        | Unit Price | Qty | Total
---------------------------------------------------
1       | Computer   | 500000.0  FCFA | 1   | 500000.0
2       | Desktop    | 100000.0  FCFA | 1   | 100000.0
===================================================
Total: 600000.0 FCFA
===================================================
