====================================
            Store Receipt           
====================================
Cashier: Garba
Date: 2025-01-30 20:39:56
====================================
Item No | Name        | Unit Price | Qty | Total
------------------------------------
1       | Blanket    | $1000.0    | 2   | 2000.0
2       | Bed        | $10000.0   | 1   | 10000.0
3       | Shoe       | $700.0     | 1   | 700.0
====================================
Total: $12700.0
====================================
